GOOGLE_ID="335384365986-u20a5ss6nean0285if05ufp4nl9mrae5.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.etlvtmy.mongodb.net/?retryWrites=true&w=majority"